<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <Button
                    android:id="@+id/main_open_test_slideviewpager_btn"
                    android:text="SlideViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"/>
            <Button
                    android:id="@+id/main_open_test_popupwindow_dialog_btn"
                    android:text="仿IPhone弹框"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"/>
            <Button
                    android:id="@+id/main_open_test_tween_animation_btn"
                    android:text="Tween animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"/>
            <Button
                    android:id="@+id/main_open_test_shader_btn"
                    android:text="main_open_test_shader_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"/>
            <Button
                    android:id="@+id/main_open_test_canvas_btn"
                    android:text="main_open_test_canvas_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"/>
            <Button
                    android:id="@+id/main_open_test_custom_viewgroup_btn"
                    android:text="main_open_test_custom_viewgroup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"/>
            <Button
                    android:id="@+id/main_open_test_flowlayout_btn"
                    android:text="main_open_test_flowlayout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"/>
            <Button
                    android:id="@+id/main_open_textviewlink_btn"
                    android:text="main_open_textviewlink_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"/>

            <Button
                    android:id="@+id/main_open_rotation_text_btn"
                    android:text="main_open_rotation_text_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"/>
            <Button
                    android:id="@+id/main_open_transform_matrix_btn"
                    android:text="main_open_transform_matrix_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"/>
            <Button
                    android:id="@+id/main_open_single_touch_btn"
                    android:text="main_open_single_touch_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"/>
            <Button
                    android:id="@+id/main_open_cos_animation_btn"
                    android:text="main_open_cos_animation_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"/>
            <Button
                    android:id="@+id/main_open_scan_animation1_btn"
                    android:text="测试抛物线动画"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"/>

            <Button
                    android:id="@+id/main_open_scan_animation_btn"
                    android:text="测试扫描动画"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

