<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <com.bruce.android.knowledges.costomviews.SingleTouchView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/SingleTouchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale="1.2"
            app:src="@drawable/qq"
            app:frameColor="#0022ff"
            app:controlLocation="right_top"/>

</merge>